# example-osgi

./: .gitignore  README.md  pom.xml
something-service/: pom.xml
something-service/src/main/java/org/osgi/example/osgi/something/: Something.java  SomethingResource.java  package-info.java
thing-api/: pom.xml
thing-api-test/: pom.xml
thing-api-test/src/main/java/org/silnith/example/osgi/thing/: Constants.java
thing-api-test/src/test/java/org/silnith/example/osgi/thing/: ConstantsTest.java  ResolutionTest.java
thing-api/src/main/java/org/silnith/example/osgi/thing/: Thing.java  package-info.java
thing-impl-a/: pom.xml
thing-impl-a-test/: pom.xml
thing-impl-a-test/src/main/java/org/silnith/example/osgi/thing/impl/a/: Constants.java
thing-impl-a-test/src/test/java/org/silnith/example/osgi/thing/: ThingImplATest.java
thing-impl-a-test/src/test/java/org/silnith/example/osgi/thing/impl/a/: ConstantsTest.java  ResolutionTest.java  ThingImplATest.java
thing-impl-a/src/main/java/org/silnith/example/osgi/thing/impl/a/: ThingImpl.java  package-info.java
thing-impl-blueprint/: pom.xml
thing-impl-blueprint-test/: pom.xml
thing-impl-blueprint-test/src/main/java/org/silnith/example/osgi/thing/impl/blueprint/: Constants.java
thing-impl-blueprint-test/src/test/java/org/silnith/example/osgi/thing/impl/blueprint/: ConstantsTest.java  ResolutionTest.java  ThingImplTest.java
thing-impl-blueprint/src/main/java/org/silnith/example/osgi/thing/impl/blueprint/: ThingImpl.java  package-info.java
thing-impl-blueprint/src/main/resources/OSGI-INF/blueprint/: thing.xml
thing-impl-cdi/: pom.xml
thing-impl-cdi/src/main/java/org/silnith/example/osgi/thing/impl/cdi/: ThingImpl.java  package-info.java
thing-impl-declarative-services/: pom.xml
thing-impl-declarative-services-test/: pom.xml
thing-impl-declarative-services-test/src/main/java/org/silnith/example/osgi/thing/impl/declarative/: Constants.java
thing-impl-declarative-services-test/src/test/java/org/silnith/example/osgi/thing/impl/declarative/: ConstantsTest.java  ResolutionTest.java  ThingImplATest.java  ThingImplTest.java
thing-impl-declarative-services/src/main/java/org/silnith/example/osgi/thing/impl/declarative/: ThingImpl.java  package-info.java
